# nft-anndata

./: .cruft.json  CHANGELOG.md  LICENSE  README.md  build.sh  bump-version.sh  dependency-reduced-pom.xml  mkdocs.yml  pom.xml  test.sh
.github/workflows/: ci.yml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/search/: search_index.json
docs/: index.md
src/main/java/nictru/nf/test/anndata/: AnnData.java  AnnDataUtil.java  DataFrame.java  DataFrameColumn.java  Matrices.java  Matrix.java  MatrixLike.java  Methods.java  PathExtension.java  SparseMatrix.java
tests/: get_data.py
tests/test_module/: main.nf  methods.nf.test
